<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/authenticated}">
<head>
    <title>Edit order</title>
    <style>/* Basic Style */

    u {
        background: none;
        border: 0px;
        color: #888;
        font-size: 15px;
        width: 60px;
        margin: 10px 0 0;
        font-family: Lato, sans-serif;
        cursor: pointer;
    }
    u:hover {
        color: #333;
    }
    /* Heading */
    h3,
    label[for='new-task'] {
        color: #333;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 2px solid #333;
        padding: 30px 0 10px;
        margin: 0;
        text-transform: uppercase;
    }


    /* New Task */
    label[for='new-task'] {
        display: block;
        margin: 0 0 20px;
    }
    input#new-task {
        float: left;
        width: 318px;
    }
    p > u:hover {
        color: #0FC57C;
    }

    /* Task list */
    li {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
    }
    li > input[type="checkbox"] {
        margin: 0 10px;
        position: relative;
        top: 15px;
    }
    li > label {
        font-size: 18px;
        line-height: 40px;
        width: 237px;
        padding: 0 0 0 11px;
    }
    li >  input[type="text"] {
        width: 226px;
    }
    li > .delete:hover {
        color: #CF2323;
    }
    </style>

    <script>
        function disp(form) {
            if (form.style.display == "none") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <form class="form-signin was-validated" th:action="@{/order/}" method="post" th:object="${order}">

        <div class="row">
            <input type="hidden" th:field="*{id}" name="id">
            <input type="hidden" th:field="*{state}" name="state">


            <div class="col-sm-2 col-12">
                <label for="title">Исполнитель:</label>
            </div>
            <div class="col-sm-10 col-12 text-left">

                <div>

                    <select class="js-example-basic-single js-states form-control" type="integer" id="manager" name="manager" >
                        <th:block th:each="user : ${userList}">
                            <option  th:value="${user.getId()}" th:selected="${user.getId().equals(order.managerId)}" th:text="${user.getFIO()}" ></option>
                        </th:block>
                    </select>
                </div>

            </div>
            <div class="col-sm-2 col-12">
                <label for="title">Приказ:</label>
            </div>
            <div class="col-sm-10 col-12 text-left">
                <input name="num" type="text" id="num" class="form-control"
                       placeholder="Введите номер приказа" required autofocus th:field="*{num}">
            </div>

            <div class="col-sm-2 col-12">
                <label for="title">Приказ от:</label>
            </div>
            <div class="col-sm-10 col-12 text-left">
                <input name="at" type="date" id="at" class="form-control"
                       placeholder="Выберите дату" required autofocus th:field="*{at}">
            </div>
            <div class="col-sm-2 col-12">
                <label for="title">Заголовок:</label>
            </div>
            <div class="col-sm-10 col-12 text-left">
                <input name="title" type="text" id="title" class="form-control"
                       placeholder="Введите заголовок приказа" required autofocus th:field="*{title}">
            </div>

            <div class="col-sm-2 col-12">
                <label for="text">Текст:</label>
            </div>
            <div class="col-sm-10 col-12 text-left">
                <textarea id="text" class="form-control" required name="text" th:field="*{text}"></textarea>
            </div>
            <div class="col-sm-2 col-12" id="titleList" >
                <label for="text">Лист с задачами:</label>
            </div>
            <div class="col-sm-10 col-12 text-left" id="checkbox" style="display: none;">
                <div class="container">
                    <p>
                        <label for="new-task">Add Item</label><input id="new-task" type="text"><a href="#" class="btn" id="addButton">Add</a>
                    </p>

                    <h3>Todo</h3>
                    <ul id="incomplete-tasks">
                        <li><input type="checkbox"><label>Pay Bills</label><input type="text"><u class="edit">Edit</u><u class="delete">Delete</u></li>
                        <li class="editMode"><input type="checkbox"><label>Go Shopping</label><input type="text" value="Go Shopping"><u class="edit">Edit</u><u class="delete">Delete</u></li>

                    </ul>

                    <h3>Completed</h3>
                    <ul id="completed-tasks">
                        <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><u class="edit">Edit</u><u class="delete">Delete</u></li>
                    </ul>
                </div>

            </div>

            <div class="actions col-12">
                <button class="btn btn-success text-uppercase" type="submit">Save</button>
                <a class="btn btn-secondary" th:href="@{/order/}">Back</a>
                <a class="btn btn-secondary"  onclick="disp(document.getElementById('checkbox'))" >Добавить лист с задачами</a>
            </div>

        </div>
    </form>
</div>

</body>
</html>