# nwchat

./: .gitignore  DB drop.SQL  DB helios.SQL  DB.SQL  nwchat.side  pom.xml
UML/Cooperative diagram/: abstract.puml  abstract1.puml  check_privelegi_implementation.puml  look_msg_Logical.puml  select_stuff_abstract.puml
UML/Deployment Diagram/: Deployment_Diagram.puml
UML/activity/: create_order_activity_logical.puml  login.puml  login_activity.puml  view_reports.puml
UML/actor/: all.puml  brother.puml  lk.puml  manager.puml  time.puml  user.puml
UML/class diagramm/: Use Case View.puml  all.puml
UML/expample/: 123.puml  file2.puml  t.puml
UML/package diagramm/: package.puml
UML/sequence diagramm/: forward_msg.puml  logout.puml  send msg.puml
UML/state machine diagram/: create_chat.puml  create_chat_implementation_view.puml  create_order_use_case_view.puml  create_report_state.puml  new_account.puml  new_account_logical_view.puml
UML/use case/: all.puml  change_user_role.puml  check_privelegii.puml  complete_item_checklist.puml  create_chat.puml  create_group_chat.puml  create_item_check_list.puml  create_order.puml  create_report.puml  create_user.puml  forward_msg.puml  general.puml  login.puml  logout.puml  look_msg.puml  parse_order_info.puml  receive_msg.puml  response_msg.puml  see_msg.puml  select_chat.puml  select_complete_checklist.puml  select_item_check_list.puml  select_order.puml  select_stuff.puml  send_msg.puml  show_checklist.puml  show_list_orders.puml  show_list_reports.puml
UML/use case/low/: UC1_login.puml  UC2_login.puml  UC3_login.puml  access_login.puml  all.puml  change_user_role.puml  check.puml  check_login.puml  chek_login.puml  complete_task.puml  create_chat.puml  create_group_chat.puml  create_item_check_list.puml  create_order.puml  create_report.puml  create_user.puml  crud_bd.puml  forward_msg.puml  list_orders.puml  list_report.puml  log_doc.puml  logout.puml  look_msg.puml  not_complete_task.puml  parse_order_info.puml  receive_msg.puml  receive_user_id.puml  response_msg.puml  safe_doc.puml  select_chat.puml  select_item.puml  select_msg.puml  select_order.puml  select_stuff.puml  send_msg.puml  show_checklists.puml  show_error.puml  show_msg.puml  update_msg.puml  use_case_login.puml
jmetr /: Performance_test.jmx  log_load_test_last.jtl  log_perf_test_last.jtl  stress_test_last.jmx
src/main/java/com/nwchat/: NwchatApplication.java
src/main/java/com/nwchat/DTO/: ChatFormDto.java  ChatMessage.java
src/main/java/com/nwchat/configuration/: SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/nwchat/entity/: ChatEntity.java  ChatMessageEntity.java  ChatUserEntity.java  ChatUserEntityPK.java  CheckListItemChatEntity.java  CheckListItemChatEntityPK.java  CheckListItemEntity.java  OrderEntity.java  PersistentLoginsEntity.java  ReportEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/nwchat/listener/: WebSocketEventListener.java
src/main/java/com/nwchat/model/: ChatMessage.java  Doc.java  Role.java  User.java
src/main/java/com/nwchat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatUserRepository.java  CheckListItemChatRepository.java  CheckListItemRepository.java  DocsRepository.java  OrderRepository.java  PersistentLoginRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nwchat/service/: UserService.java  UserServiceImpl.java  UserServiceImplements.java
src/main/java/com/nwchat/сontroller/: AuthController.java  ChatController.java  CheckItemController.java  DocController.java  IndexController.java  OrderController.java  ReportController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404.css  animations.css  checklist.css  core.css  loginForm.css  mainChat.css
src/main/resources/static/js/: chat.js  checklist.js  main.js  signupValidation.js
src/main/resources/templates/: error.html  login.html  signup.html
src/main/resources/templates/chat/: chat.html  form.html  index.html
src/main/resources/templates/doc/: form.html  index.html  show.html
src/main/resources/templates/errors/: 404.html  error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: authenticated.html  notAuthenticated.html
src/main/resources/templates/order/: form.html  index.html  show.html
src/main/resources/templates/report/: form.html  index.html  show.html
src/main/resources/templates/user/: form.html  list.html  login.html  signup.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/nwchat/: NwchatApplicationTests.java
src/test/java/com/nwchat/plug/: TestResultBind.java
src/test/java/com/nwchat/repository/: AbstTestRepo.java  TestCheckListRepo.java  TestOrderRepo.java  TestReportRepo.java  TestUserRepo.java  testOrderRepo.java
src/test/java/com/nwchat/service/: TestUserService.java  TestUserServiceLK.java  TestUserServiceManager.java
src/test/java/com/nwchat/сontroller/: OrderControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/jmeter/db/: TEST_DB.jmx  log_for_test_crud_db.jtl
src/test/jmeter/load/: Load_test_last.jmx  Load_test_last_2.jmx  log_load_test_last.jtl
src/test/jmeter/performance/: Performance_test.jmx
src/test/jmeter/stress/: stress_test_last.jmx
